<!DOCTYPE html>
<html>
   <head>
        <style type="text/css">monCSS{/* Rectangle 1 */


position: absolute;
width: 120px;
height: 22px;
left: 26px;
top: 23px;

border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 100px;


/* Rectangle 2 */


position: absolute;
width: 120px;
height: 22px;
left: 171px;
top: 23px;

border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 100px;


/* Rectangle 3 */


position: absolute;
width: 120px;
height: 22px;
left: 316px;
top: 23px;

border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 100px;


/* Rectangle 4 */


position: absolute;
width: 120px;
height: 22px;
left: 456px;
top: 23px;

border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 100px;}</style>
        </head>
  <body>
    <h1> Bienvenue sur le BOOK VIRTUEL d'Alexandre Lhomelet
  </body>
</html>
